# HTTPS server
server {
  listen       443 ssl;
  server_name  www.preloru.net;
  
  ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;

  ssl_session_timeout  5m;
  ssl_protocols  TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_prefer_server_ciphers   on;

  if ($ssl_protocol = "") {
    rewrite ^ https://$host$request_uri? permanent;
  }

  location ~ ^/(js/|css/) {
    root /var/app/current/dist;
    access_log off;
  }

  location / {
      proxy_pass  http://localhost:5000;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        Upgrade         $http_upgrade;
      proxy_set_header        Connection      "upgrade";
  }
}
