# HTTPS server

server {
    listen       443;
    server_name  www.propera.net;

    location / {
        proxy_pass  https://localhost:5443;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location /css {
        alias /var/app/current/dist/css;
        access_log off;
    } 

    location /js {
        alias /var/app/current/dist/js;
        access_log off;
    }
}
